//parsing JSON array of super heroes
// const superHeroesBase = JSON.parse(superBase);
// console.log(superHeroesBase);


// let arraySuperHeroesJSON = JSON.parse(superBase);
// console.log(arraySuperHeroesJSON);


// let superBase = JSON.parse(superBase);;
// console.log(superBase.json);




//готовим объект
const superDescription = {
    'Бэтмен': {
        superHeroePic: "pics/batman.jpeg!!!!!!!!!!!!!!!!!!!!!!",
        comicsUniverse: "DC Comics", 
        alterEgo: "Брюс Уэйн", 
        typeOfActivity: "борец с преступностью, филантроп, миллиардер", 
        friends: "Робин, Бэтгерл", 
        superPowers: "интеллект, обширные познания, знания боевых искусств, ловкость",
        moreDetailed: "по популярности человек-летучая мышь может сравниться только с Суперменом. Его образ кажется очень мистическим и мрачным: черный костюм с развевающимся плащом, устрашающий Бэтмобиль, штаб-квартира в сырой пещере. Его биография настолько же темна, как и образ. В детстве у него на глазах убили родителей, и юный Брюс поклялся всеми силами защищать родной Готэм от преступности.<br>Брюс знаменит, несмотря на пожилой возраст: первый выпуск с его участием вышел аж в 1939 году. С каждым годом популярность только крепнет. Большую роль в этом сыграли экранизации: «Темный рыцарь», сериал «Готэм» и несколько одноименных картин. Главная причина такой любви среди фанатов — мысль, что каждый может стать Бэтменом.<br>Если подумать, это один из немногих героев, кто добился своего положения за счет ума и упорства, а не за счет мутаций."
    },
    'Супермен': {
        description: "о Супермене",
        image: "картинка Супермена"
    }
};
//console.log(superDescription['Бэтмен'].description);


// задаем первый индекс для отсчета
let index = -1;
//увеличивает индекс на 1 шаг и отрисовывает его (становится 0 индексом/Бэтмен)
slideNext();

// создаю события онклик с привязкой по id к каждой стрелке
// superArrowLeft.onclick = slidePrev;
// superArrowRight.onclick = slideNext;

function slideNext() {
        //зацикливание слайдов 
        //когда текущий индекс (переменная index) доходит до конца массива, то текущий индекс (переменная index) становится нулевым (index = 0)
        if (index == superDescription.length-1) {
            index = 0;
        // в других случаях текущий индекс (переменная index) станет следующим слайдом (index+1)
        } else (index = index+1);
        showSlide()
}

function slidePrev() {
    //обратная прокрутка слайдов
    //когда текущий индекс (переменная index) становится на исходную точку (index == 0), то текущий индекс (переменная index) перелистывается в обратную сторону/с первого слайда на последний (index = superArr.length-1)
    if (index == 0) {
    index = superDescription.length-1
    //в других случаях текущий индекс (переменная index) станет предыдущим слайдом (index-1)
    } else (index = index-1);
    showSlide()
}